<!DOCTYPE html>
<html lang="en">

<head>
    <title>CrownInc</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    <style>
        div {
            font-family: inter;
            padding: 15px;
            background-color: #1d1d1ddd;
            border-radius: 5px;
            border: #5d5d5d solid 1px;
            box-sizing: border-box;
            margin: 15px;
        }

        * {
            margin: 0;
            padding: 0;
            color: white;
        }

        ul {
            padding: 20px;
            padding-top: 0;
        }

        code {
            background: #2d2d2d;
            padding: 5px;
            border-radius: 5px;
        }

        li {
            margin-top: 10px;
        }
    </style>
</head>

<body>

    <section>
        <div>
            <h1>Introduction</h1>
            <br>
            <p>
                "Crown. INC" is a game where you play as a CEO of a startup company that aims to grow by taking over
                other companies. Start small by poaching employees, copying products and exploiting legal loopholes, and
                use your ill-gotten gains to grow your company and take over even larger corporations. As you climb the
                corporate ladder, you'll face more complex challenges, including ethical dilemmas and competition from
                rival CEOs. Will you become the biggest and most successful corporation in the world, or will your dirty
                tactics catch up to you?"
            </p>
        </div>
        <div>
            <h1>Gameplay</h1>
            <br>
            <p>
                The gameplay is simple. The player clicks on the "New Repository" button to earn points. The more points
                the player earns, the more upgrades and achievements they can unlock.
            </p>
        </div>
        <div>
            <h1>Upgrades</h1>
            <br>
            <p>
                There are several upgrades available for the player to purchase with their points. Start by hiring
                employees and purchase buildings for the employees to work at. Then start stealing from other companies
                by cloning other repos.
                Earnings Per Second = (numEmployees * buildingAmount * clonedAmount)
            </p>
        </div>
        <div>
            <h1>Achievements</h1>
            <br>
            <p>
                Achievements are earned by completing specific goals in the game. Achievements can earn bonus points or
                unlock special upgrades.
            </p>
            <ul>
                <li><code>The First Repo</code> - Earn $1.</li>
                <li><code>100 Repos Now?!</code> - Earn $100.</li>
                <li><code>1K Moment</code> - Earn $1000.</li>
                <li><code>Path to 1M</code> - Earn $100K.</li>
                <li><code>Millionaire</code> - Earn $1M.</li>
                <li><code>Billionaire</code> - Earn $1B.</li>
                <li><code>Trillionaire</code> - Earn $1T.</li>
            </ul>
        </div>
    </section>
</body>

</html>