<!DOCTYPE html>
<html>

<head>
    <title>Crown. INC Game Tutorial</title>
    <link rel="icon" type="image/x-icon" href="logo.png">
    <style>
        @font-face {
            font-family: defaultGameFont;
            src: url('BebasNeue-Regular.ttf');
        }

        body {
            Background-image: url("paper.jpg");
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center center;
            margin: 25vw;
            margin-top: 0;
        }

        * {
            font-family: defaultGameFont;
        }

        h1 {
            font-size: 32px;
            font-weight: bold;
            margin-top: 50px;
        }

        h2 {
            font-size: 24px;
            font-weight: bold;
            margin-top: 30px;
        }

        h3 {
            font-size: 18px;
            font-weight: bold;
            margin-top: 20px;
        }

        p {
            font-size: 16px;
            margin-top: 10px;
            line-height: 1.5;
        }

        code {
            font-size: 14px;
            background-color: #f5f5f5;
            padding: 5px;
            border-radius: 5px;
        }

        ul {
            margin-top: 10px;
            margin-left: 20px;
        }

        li {
            font-size: 16px;
            margin-top: 5px;
            line-height: 1.5;
        }
    </style>
</head>

<body>
    <center>
        <h1><img src="logo.png" height="50px"> Crown. INC Game Tutorial</h1>
    </center>
    <h2>Introduction</h2>
    <p>"Crown. INC" is a game where you play as a CEO of a startup company that aims to grow by taking over other
        companies.
        Start small by poaching employees, copying products and exploiting legal loopholes, and use your ill-gotten
        gains to grow
        your company and take over even larger corporations. As you climb the corporate ladder, you'll face more complex
        challenges,
        including ethical dilemmas and competition from rival CEOs. Will you become the biggest and most successful
        corporation in the world,
        or will your dirty tactics catch up to you?"</p>

    <h2>Gameplay</h2>
    <p>The gameplay is simple. The player clicks on the "New Repository" button to earn points. The more points the
        player earns, the
        more upgrades and achievements they can unlock.</p>

    <h3>Upgrades</h3>
    <p>There are several upgrades available for the player to purchase with their points. Start by hiring employees and
        purchase buildings
        for the employees to work at. Then start stealing from other companies by cloning other repos.<br>
        Earnings Per Second = (numEmployees * buildingAmount * clonedAmount)
    </p>

    <h3>Achievements</h3>
    <p>Achievements are earned by completing specific goals in the game. Achievements can earn bonus points or unlock
        special upgrades.</p>
    <ul>
        <li><code>The First Repo</code> - Earn $1.</li>
        <li><code>100 Repos Now?!</code> - Earn $100.</li>
        <li><code>1K Moment</code> - Earn $1000.</li>
        <li><code>Path to 1M</code> - Earn $100K.</li>
        <li><code>Millionaire</code> - Earn $1M.</li>
        <li><code>Billionaire</code> - Earn $1B.</li>
        <li><code>Trillionaire</code> - Earn $1T.</li>
    </ul>

    <center>
        <h2>Good Luck!</h2>
        <img src="ABLOGO.png">
    </center>